<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flower_locator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuxumin.nywildflowers.FlowerLocator"
    android:background="@color/pageBackground"
    android:orientation="vertical">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="locate by habitat"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/locatorHabit"
            android:layout_height="60dp"
            android:layout_width="320dp"
            android:background="@drawable/blooming_month_btn_style"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:onClick="clickToHabitat" />
        <Button
            android:text="search by flower name"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/locator_search"
            android:layout_height="60dp"
            android:layout_width="320dp"
            android:background="@drawable/blooming_month_btn_style"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="find trails"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/locator_trail"
            android:layout_height="60dp"
            android:layout_width="320dp"
            android:background="@drawable/blooming_month_btn_style"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="clickToFindTrails" />

    </LinearLayout>

</LinearLayout>
