<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_collection"
    android:background="@color/pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuxumin.nywildflowers.MyCollection"
    android:orientation="vertical">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/collection_head"
                android:id="@+id/imageView4"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Jade Mitchell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:textColor="@color/textDarkColor"
                    android:textSize="23sp"
                    android:layout_weight="1"
                    android:gravity="right" />

                <TextView
                    android:text=" (@jmitch08)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDarkColor"
                    android:textSize="18sp"
                    android:id="@+id/textView18"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_width="260dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_unselected_image"
                        android:id="@+id/imageView8"
                        android:layout_weight="1"
                        android:onClick="clickToMyCollection" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_unselected_list"
                        android:id="@+id/imageView14"
                        android:layout_weight="1"
                        android:onClick="clickToCollectionList" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_unselected_search"
                        android:id="@+id/imageView15"
                        android:layout_weight="1"
                        android:onClick="clickToCollectionCollected" />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="69dp"
                        app:srcCompat="@drawable/collection_trails"
                        android:id="@+id/imageView17"
                        android:layout_weight="0.36" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_trail_icon"
                        android:id="@+id/imageView36"
                        android:layout_marginLeft="50dp" />

                    <TextView
                        android:text="Rutland Trail"
                        android:layout_width="wrap_content"
                        android:id="@+id/textView21"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:text="(St. Lawrence County, NY)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView22"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:textStyle="normal|italic" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/pageBackground">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:text="Wild Lupine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_pitcher"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Lupinus Perennis)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_sarracenia"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView1"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp"
                    android:onClick="clickToMyCollectionHerbRobert">

                    <TextView
                        android:text="Herb Robert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_1"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Geranium Robertianum)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_2"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView2"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Glaucous Honeysuckle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_3"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Lonicera Dioica)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_4"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView3"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Glaucous Honeysuckle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_5"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Lonicera Dioica)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_6"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView5"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Pink Pyrola"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_7"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Pyrola Asarifolia)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_8"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView6"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Wild Geranium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_9"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Geranium Maculatum)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_10"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView7"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Pinesap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_11"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Monotropa Hypopithys)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView9"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Beechdrops"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_13"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Epifagus Virginiana)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_14"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView10"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Bluets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_15"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Houstonia Caerulea)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_16"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView11"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Showy Orchis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_17"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Potentilla Palustris)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_18"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView12"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Fringed Polygala"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_19"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Polygala Paucifolia)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_20"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView13"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Yarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_21"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Achillea Millefolium)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_22"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView16"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Wild Basil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_23"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Clinopodium Vulgare)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_24"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView18"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/listBackground"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:text="Dame's Rocket"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textview_25"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp" />

                    <TextView
                        android:text="(Hesperis Matronalis)"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView_26"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="normal|italic"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/collection_list_flower_icon"
                        android:id="@+id/imageView19"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
