<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/pageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:text="Toad Shade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:layout_marginLeft="80dp" />

            <TextView
                android:text="(Trillium Sessile)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="502dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/toad_image1"
                        android:id="@+id/imageView"
                        android:layout_width="414dp" />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/toad_image2"
                        android:id="@+id/imageView2"
                        android:layout_weight="1.13" />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/toad_image3"
                        android:id="@+id/imageView3"
                        android:layout_weight="2.13"
                        android:layout_gravity="center" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>